EAGLE AutoRouter Statistics:

Job           : C:/Users/Moinak/Desktop/circuits/slave_4_Coolant_pressure_RPM/schematic_master.brd

Start at      : 21:13:44 (19-03-2022)
End at        : 21:15:56 (19-03-2022)
Elapsed time  : 00:02:11

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   81500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:02:10
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        46        15         9         9         9
Resolution        :     6.1 %    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %

Final             : 75.8% finished
